# TextExtractor

ConvatorOCR/: pom.xml
ConvatorOCR/src/main/java/com/main/: MainOCRService.java
ConvatorOCR/src/main/ocr/com/app/config/: SwaggerConfig.java
ConvatorOCR/src/main/ocr/com/app/controller/: DocumentController.java
ConvatorOCR/src/main/ocr/com/app/model/: Document.java
ConvatorOCR/src/main/ocr/com/app/repository/: DocumentDao.java
ConvatorOCR/src/main/ocr/com/app/service/: DocumentService.java  DocumentServiceImpl.java  ResponseMetadata.java
ConvatorOCR/src/main/recognition/software/jdeskew/: ImageDeskew.java  ImageUtil.java
ConvatorOCR/src/main/resources/: config.properties
ConvatorOCR/src/test/java/: Application.java
